<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alya Sometimes Hides Her Feelings in Russian</title>
    <!--INTERNAL CSS-->
    <style>
        body{
            background-color: rgb(31, 29, 29);
        }

        header{
            background-color: black;
            color: aliceblue;
            font-size: 30px;
        }


        img {
            margin-top: 15px;
            margin-left: 15px;
            border-radius: 15px;
            height: 500px;
            width: 390px;
            
        }
        
        h2{
            color: aliceblue;
            margin-left: 15px;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>AniReco Page</h1>
    </header>

        <img src="https://preview.redd.it/alya-sometimes-hides-her-feelings-in-russian-anime-teaser-v0-ui348rix27qb1.png?auto=webp&s=016d3ff9b4dbc01b284c9d03453fe96207dcdbe7">
        </img>

    <h2>Alya Sometimes Hides Her Feelings in Russian</h2>
   

    
</body>
</html>
